launch_status failed=0 1664993601000000000
launch_status broken=3 1664993601000000000
launch_status passed=1 1664993601000000000
launch_status skipped=0 1664993601000000000
launch_status unknown=0 1664993601000000000
launch_time duration=7062 1664993601000000000
launch_time min_duration=1 1664993601000000000
launch_time max_duration=5420 1664993601000000000
launch_time sum_duration=6879 1664993601000000000
launch_problems test_defects=3 1664993601000000000
launch_retries retries=0 1664993601000000000
launch_retries run=4 1664993601000000000
