launch_status failed=0 1664991473000000000
launch_status broken=3 1664991473000000000
launch_status passed=0 1664991473000000000
launch_status skipped=0 1664991473000000000
launch_status unknown=0 1664991473000000000
launch_time duration=3169 1664991473000000000
launch_time min_duration=709 1664991473000000000
launch_time max_duration=1558 1664991473000000000
launch_time sum_duration=2980 1664991473000000000
launch_problems test_defects=3 1664991473000000000
launch_retries retries=0 1664991473000000000
launch_retries run=3 1664991473000000000
